Shop_Wpf/Views/Pages/AuthorizationPage.xaml

<Page x:Class="Shop_Wpf.Views.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>Логин</Label>
            <TextBox  Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="30"></TextBox>
            <Label>Пароль</Label>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="30"></TextBox>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Height="30" x:Name="EnterButton" Content="Войти" Command="{Binding AuthorizationCommand}"/>
            <Button Height="30" x:Name="RegistrationButton" Content="Зарегистрироваться" Grid.Row="1" Command="{Binding RegistrationCommand}"/>
        </Grid>
        <Label Grid.Column="1" Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,10,0,0"/>
        <Label Content="{Binding Error}" Foreground="Red" HorizontalAlignment="Center" FontSize="12" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,10"/>

    </Grid>
</Page>
