Shop_Wpf/Views/Pages/ManipulationPage.xaml

<Page x:Class="Shop_Wpf.Views.Pages.ManipulationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop_Wpf.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Манипуляции">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Манипуляции над товаром" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <Button Grid.Column="1" Content="Применить" HorizontalAlignment="Center" Grid.Row="14" VerticalAlignment="Center" Width="120" Height="30"/>
        <Button Content="Удалить" HorizontalAlignment="Center" Grid.Row="14" VerticalAlignment="Center" Width="120" Height="30"/>
        <Label Grid.Column="1" Content="Изображение" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Название" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Стоимость" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Тип" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="3" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Cost}" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Column="1" Content="Производитель" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center"/>
        <Label Content="Описание" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Кол-во на складе" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="9" TextWrapping="Wrap" Text="{Binding QuantityInStock}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Статус" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="11" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Center" Width="120"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="13" VerticalAlignment="Center" ItemsSource="{Binding Suppliers}" Width="120"/>
        <Label Grid.Column="1" Content="Поставщик" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" ItemsSource="{Binding Manufacturers}" Width="120"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="9" ItemsSource="{Binding ProductTypes}" VerticalAlignment="Center" Width="120"/>
        <WrapPanel Grid.Column="1" Grid.RowSpan="3" Grid.Row="2">
            <Image HorizontalAlignment="Center" MinWidth="100" Source="{Binding Image}" MinHeight="100" Width="55" Height="72" VerticalAlignment="Center"/>
        </WrapPanel>
        <Label Content="Скидка" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Center" Margin="169,0,0,0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Артикул:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="{Binding ProductArticleNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <TextBox HorizontalAlignment="Center" Grid.Row="13" TextWrapping="Wrap" Text="{Binding CurrentDiscount}" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Column="1" Content="Максимальная скидка" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="{Binding MaxDiscount}" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Column="1" Content="{Binding Error}"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>

    </Grid>
</Page>
