Shop_Wpf/Views/Pages/RegistrationPage.xaml

<Page x:Class="Shop_Wpf.Views.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10,0,0" FontSize="24"/>
        <Label Content="Имя" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox  Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox  Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Column="1" Content="Логин" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Пароль" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Фамилия" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Отчество" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Повторите пароль" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button Command="{Binding AuthorizationCommand}" Content="Авторизоваться" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="120" />
        <Button Command="{Binding RegistrationCommand}" Grid.Column="1" Content="Зарегистрироваться" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="120"/>
        <TextBox Text="{Binding RetypePassword, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label Content="{Binding Error}" Foreground="Red" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0"/>

    </Grid>
</Page>
